{
  "domain": "ksem",
  "name": "Kostal Smartmeter",
  "version": "2.0.0-alpha.16",
  "documentation": "https://github.com/jhaake2308/ha-kostal-smartmeter",
  "issue_tracker": "https://github.com/jhaake2308/ha-kostal-smartmeter/issues",
  "dependencies": [],
  "codeowners": ["@jhaake2308"],
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": ["pymodbus>=3.7.0"]
}
